# This is the template file for creating symbols with tragesym
# every line starting with '#' is a comment line.

[options]
# wordswap swaps labels if the pin is on the right side an looks like this:
#   "PB1 (CLK)". That's useful for micro controller port labels
# rotate_labels rotates the pintext of top and bottom pins
#   this is useful for large symbols like FPGAs with more than 100 pins
# sort_labels will sort the pins by it's labels
#   useful for address ports, busses, ...
wordswap=yes
rotate_labels=no
sort_labels=yes
generate_pinseq=yes
sym_width=1600
pinwidthvertical=400
pinwidthhorizontal=400

[geda_attr]
# name will be printed in the top of the symbol
# name is only some graphical text, not an attribute
# version specifies a gschem version.
# if you have a device with slots, you'll have to use slot= and slotdef=
# use comment= if there are special information you want to add
version=20110122 1
name=Ardino Nano
device=Arduino Nano
refdes=
footprint=DIP
description=Arduino Nano v5
documentation=No documentation
author=Eugene Katsevman
dist-license=CC
use-license=CC
numslots=0
#slot=1
#slotdef=1:
#slotdef=2:
#slotdef=3:
#slotdef=4:
#comment=
#comment=
#comment=

[pins]
# tabseparated list of pin descriptions
# ----------------------------------------
# pinnr is the physical number of the pin
# seq is the pinseq= attribute, leave it blank if it doesn't matter
# type can be (in, out, io, oc, oe, pas, tp, tri, clk, pwr)
# style can be (line,dot,clk,dotclk,spacer,none). none if only want to add a net
# posit. can be (l,r,t,b) or empty for nets.
# net specifies the name of the net. Vcc or GND for example.
# label represents the pinlabel.
#	negation lines can be added with "\_" example: \_enable\_ 
#	if you want to write a "\" use "\\" as escape sequence
#-----------------------------------------------------
#pinnr	seq	type	style	posit.	net	label	
#-----------------------------------------------------
1		out	line	l		TX
2		in	line	l		RX
3		in	line	l		RST
4		in	line	l		GND
5		io	line	l		D2
6		io	line	l		D3
7		io	line	l		D4
8		io	line	l		D5
9		io	line	l		D6
10		io	line	l		D7
11		io	line	l		D8
12		io	line	l		D9
13		io	line	l		D10
14		io	line	l		D11
15		io	line	l		D12
16		io	line	r		VIN
17		in	line	r		GND
18		in	line	r		RST
19		io	line	r		+5V
20		in	line	r		A0
21		in	line	r		A1
22		in	line	r		A2
23		in	line	r		A3
24		in	line	r		A4
25		in	line	r		A5
26		in	line	r		A6
27		in	line	r		A7
28		in	line	r		AREF
29		io	line	r		3V3
30		io	line	r		D13

